# coursework

dashboard-master/: .gitignore  pom.xml
dashboard-master/dashboard-common/: pom.xml
dashboard-master/dashboard-common/src/main/java/com/techtree/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
dashboard-master/dashboard-common/src/main/java/com/techtree/common/config/: BaseRedisConfig.java
dashboard-master/dashboard-common/src/main/java/com/techtree/common/exception/: ApiException.java  Assert.java  GlobalExceptionHandler.java
dashboard-master/dashboard-common/src/main/java/com/techtree/common/service/: RedisService.java
dashboard-master/dashboard-common/src/main/java/com/techtree/common/service/impl/: RedisServiceImpl.java
dashboard-master/dashboard-portal/: pom.xml
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/: DashboardPortalApplication.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/annotation/: CheckLogin.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/aop/: CheckLoginAspect.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/config/: JwtInterceptorConfig.java  Knife4jConfig.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/controller/: AuthController.java  CourseController.java  HelloController.java  StudentController.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/interceptor/: JwtAuthenticationInterceptor.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/mapper/: CourseMapper.java  SCMapper.java  StudentMapper.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/model/DO/: Course.java  Student.java  StudentCourseRelation.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/model/VO/: CourseInfoVo.java  StudentAuthVo.java  StudentInfoVo.java  StudentTokenVo.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/service/: CourseService.java  ScService.java  StudentService.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/service/impl/: CourseServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java
dashboard-master/dashboard-portal/src/main/java/com/techtree/portal/util/: JwtUtil.java  MailServiceUtil.java
dashboard-master/dashboard-portal/src/main/resources/: application.yml  logback-spring.xml
dashboard-master/dashboard-portal/src/test/java/com/techtree/portal/: DashboardPortalApplicationTests.java
